{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:/Users/Wang Xishengshun/AppData/Local/Mingw/bin/g++.exe",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}