{
  "name": "basiclearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wxss-0823/Codes.git"
  },
  "private": true,
  "dependencies": {
    "vue": "^3.5.13"
  }
}
